# SmartCar

giant-ads/: README.md  pom.xml
giant-ads/ads-common/: pom.xml
giant-ads/ads-common/src/main/java/com/deepblueai/ads/common/annotation/: AdsCacheAble.java  AdsCacheEvict.java  AdsCacheKey.java
giant-ads/ads-common/src/main/java/com/deepblueai/ads/common/annotation/http/: HttpClientConfig.java  HttpClientProxy.java
giant-ads/ads-common/src/main/java/com/deepblueai/ads/common/enums/: EnumHelper.java  EnumItf.java
giant-ads/ads-common/src/main/java/com/deepblueai/ads/common/exception/: AdsAlgException.java  AdsErrorCodes.java  AdsErrorMessageParser.java  AdsException.java
giant-ads/ads-common/src/main/java/com/deepblueai/ads/common/utils/: AdsStringUtils.java  DateUtil.java  ElasticsearchUtils.java  RandomUtils.java  ThreadPool.java  TimeUtils.java
giant-ads/ads-common/src/main/resources/: bootstrap-dev.yml  bootstrap-native.yml  bootstrap-perf.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  error-message.properties
giant-ads/ads-domain/: pom.xml
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/mapper/: BaseConfigMapper.java
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/model/: BaseConfig.java  EventDataPayload.java
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/mongo/: HumanRecordRepository.java  MaterialRecordRepository.java
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/mongo/model/: HumanRecord.java  MaterialRecord.java
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/mongo/model/enums/: MaterialRecordPlayFlag.java  MaterialRecordWatchFlag.java
giant-ads/ads-domain/src/main/java/com/deepblueai/ads/domain/repository/: BaseConfigRepository.java
giant-ads/ads-domain/src/main/resources/: generator.properties  generatorConfig.xml
giant-ads/ads-domain/src/main/resources/mapper/: BaseConfigMapper.xml
giant-ads/ads-domain/src/main/resources/schemas/: alter-2018-10-29.sql  auth-center.sql  ddl-base-2018-09-19.sql  ddl-module-2018-12-26.sql  ddl-sso-2020-04-22.sql  ddl-trans-2018-09-19.sql  init-2018-09-26.sql  init-2020-05-07.sql
giant-ads/ads-pos-service/: pom.xml
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/: AdsPosApplication.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/cache/: AdsCacheClient.java  AdsCacheInterceptor.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/config/: AdsExceptionHandler.java  OSSClientConfig.java  SwaggerConfig.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/service/: BaseConfigService.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/service/impl/: BaseConfigServiceImpl.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/support/: AdsConstants.java  AdsValidator.java  EventTypeEnum.java  OssUrlConverter.java
giant-ads/ads-pos-service/src/main/java/com/deepblueai/ads/pos/web/: EventController.java  Test.java
giant-ads/ads-pos-service/src/main/resources/: bootstrap.yml
